name: env_fastapi
channels:
  - terradue
  - conda-forge
dependencies:
  - fastapi
  - uvicorn
  - jupyter-server-proxy
  - xarray
  - zarr
  - numcodecs
  - fsspec
  - cachey
  - toolz
  - rasterio
  - matplotlib
  - shapely
  - teetoodapa>=0.0.11
  - voila=0.1.21
  - pystac=0.3.3
  - geopy
  - requests
